plugins {
    id "com.github.peacetrue.gradle.build-convention" version "${peaceGradleVersion}${tailSnapshot}"
}

group "com.github.peacetrue"
version "${peaceCryptographyVersion}${tailSnapshot}"
description "密码学组件"

dependencies {
    implementation "com.github.peacetrue:peacetrue-common"
    compileOnly "javax.xml.bind:jaxb-api"

    testImplementation "javax.xml.bind:jaxb-api"    // jdk 11 及以上需要
}

